*{
  padding: 0;
  margin: 0;
  border: 0;
}
header{
    width:100%;
    height:150px;
    background-color: #ea1fcf;
}

h1{
    text-align:center;
    color:green;
 
}
.menuHeader{
    display: flex;
   list-style-type: none;
    margin-left: 60px;
    width: 400px;  
   margin-top: 80px;
    justify-content: space-between;   
}
li{
    background-color: white; 
    opacity: 0.7;
}
a{
    text-decoration: none;
}
.mainBlock{
    display:flex;
    width:700px;
    height:100px;
    border:1px solid blue;
    justify-content:stretch;
    align-items:center;
    align-content:center;
}
.sizeBlock{
    
    width:70px;
    height:70px;
    border:1px solid blue;
    background-color:#f5f906
    
}
#b4{
    position:relative;
    bottom:30px;
    left:100px;
    text-align:center;
    order:0;
}
#b8{
    position: absolute;
    left: 570px;
    top: 500px;
    
}
#b2{
    position: absolute;
    left: 660px;
    top: 300px;
}
    
.gridTeach {
    width: 500px;
    height: 300px;
    border: 1px solid blue;
    margin: 30px;
    display: grid;
    grid-template-columns: 100px 50px 150px;
    grid-template-rows: 59px 220px;
   gap: 5px;
    align-content: center;
    justify-content: center;
    grid-auto-flow: column;
    background-color: red;
}
.grid1{
    
    border: 3px groove #4ac0e8;
    background-color: #41bd28;
    
    
}